# TestingStrategy

./: .gitignore  pom.xml
src/main/java/com/foo/: TestingStrategyApplication.java
src/main/java/com/foo/controller/: FooController.java
src/main/java/com/foo/controller/dtos/: FooRequestDto.java  FooResponseDto.java
src/main/java/com/foo/domain/: FooService.java
src/main/java/com/foo/facade/: FooFacade.java
src/main/java/com/foo/gateway/: SomethingGateway.java
src/main/java/com/foo/gateway/usecase/: AnotherThingDoer.java  SomethingDoer.java
src/test/java/com/foo/domain/: FooServiceTest.java
